language: node_js
os:
- linux
node_js: 8
script:
- yarn test:e2e
addons:
  browserstack:
    username: andrasserfozo1
    access_key:
      secure: "LGNfDupKFgzFoatRHvtbunUgvQodEX8gp5bLDm6T5WCiSiZ0Na84zECPDnv5zOkEcxGNMnuEYkWbs1oIeWDKLN2jM+rR/aZG/vhG7qjkT4TJ24gnU3cFqhWPNb2FB2XCSBQcVpQPAsN7VPzdLCN+yPSrBWVe1ZwjX3DYRkoaAnScWf9uBbfA8r6yA1BBJ4ek5za6TQWcWLPazxyIMMgOJrdZMU8knzK5Sk73LRIWqnI4rOECP8qzle8lnFK1Wocys4rYHBUikT+ClaVHlBP6XUvNeuEZWOS9pvdaU4JbFXI8vt+ZRNbm/9Aro3CtosoJojht2XF7Sgj80pahZLkTeqcNuynx5FYQBJtANs1+WHBCuvPmhtZfj/+1SQ3ypU9X7O8fs/UKxoDxGZCaQG0Amoh+O1FxJFhgVy2DCDVYwYjNk2CV5kwKuM/GIwhKW5GF2ksYpA+IotPx1pQqJEm9t7NsVCbP4JMNu5vGCdhDkX2sfKRFTVRf6o1uWN5YfKnztkPcEQaVRfhxtPB0mTZEuxZKQNgTBCX0/t+5LqnNa9y8IH6AqXOaOJRWYu81yTCfS/Pt1WXj5/dxL2qD2iL+9ISxhjNExVre0hvEYZGeWYl7YT5+aFFVoeKPPbgK9l+Gziz5Lt6VOKPxOJtSkAH3Pzad/C0ZsJzsavgR6vcnB/c="
env:
  matrix:
  - BROWSERSTACK_USERNAME=andrasserfozo1
  global:
    secure: "LGNfDupKFgzFoatRHvtbunUgvQodEX8gp5bLDm6T5WCiSiZ0Na84zECPDnv5zOkEcxGNMnuEYkWbs1oIeWDKLN2jM+rR/aZG/vhG7qjkT4TJ24gnU3cFqhWPNb2FB2XCSBQcVpQPAsN7VPzdLCN+yPSrBWVe1ZwjX3DYRkoaAnScWf9uBbfA8r6yA1BBJ4ek5za6TQWcWLPazxyIMMgOJrdZMU8knzK5Sk73LRIWqnI4rOECP8qzle8lnFK1Wocys4rYHBUikT+ClaVHlBP6XUvNeuEZWOS9pvdaU4JbFXI8vt+ZRNbm/9Aro3CtosoJojht2XF7Sgj80pahZLkTeqcNuynx5FYQBJtANs1+WHBCuvPmhtZfj/+1SQ3ypU9X7O8fs/UKxoDxGZCaQG0Amoh+O1FxJFhgVy2DCDVYwYjNk2CV5kwKuM/GIwhKW5GF2ksYpA+IotPx1pQqJEm9t7NsVCbP4JMNu5vGCdhDkX2sfKRFTVRf6o1uWN5YfKnztkPcEQaVRfhxtPB0mTZEuxZKQNgTBCX0/t+5LqnNa9y8IH6AqXOaOJRWYu81yTCfS/Pt1WXj5/dxL2qD2iL+9ISxhjNExVre0hvEYZGeWYl7YT5+aFFVoeKPPbgK9l+Gziz5Lt6VOKPxOJtSkAH3Pzad/C0ZsJzsavgR6vcnB/c="
