language: node_js
os:
- linux
node_js: 8
script:
- yarn test:unit
addons:
  browserstack:
    username: andrasserfozo1
    access_key:
      secure: HnZDrm/3DT/cIi/2PMLKtuDMURXvyK+GtxLxzWma2KgADzXgpwdATUDjP8Bsfp9RIBqekn63El+8VMLXTQCvoxgnuLEFuXfvfrPDpqUX5+24RUxwklQ5yE/YhEPYy10OQQDFK0Kl99iXrLeoy01b7WiFDS9p83Vl51KHcPp4EdN+G8LquzEReoF0ZEuZSZQiz3KJRPj2VkS1YxAMgI7IIK5s4EMLs7ZO6aXiBVksJ90so0Arstkiech+M05Kwbe86Lji70HtodYHDuHdlM7qGxmv9Nxp+CKF4LHwcnTF0ocH77wTy0PqmapyYdTqWcHG3MZJPyHTh4Kb75YsZWl1ca2O80gWGqnBMJrcNZFFZquSweuTCXa0oVJuMNsiV90hlDT3wvEgiy2RjkUsFWp0A93aOyRSrVdQQgok3NoGJ5X87/opUNcxB7VHBTSCJ3ctOkG6eGm/2se2SWxdldIltGr+YKcbruKfcv2vGGSPQMMKzdxd4BZHyU/TrwlLqHt08Ml3elfwI8rJO7xsE4oLeoEAtbabwli3MVv2xTuE5kqhE77DG4jufftRJvhuXlsoA/Q2WeKr3APrl37KfFwn5GzPHl9EaW0iodhxgmB7nVDphZOtnoFImQtFZQngzHVAPtAYODp9xBuRipGbJBwkXKaJr4nYryWvbZ6Wc6ADTO8=
env:
  BROWSERSTACK_USER=andrasserfozo1
